# Ensure to fully replace <your_token> AND <your_endpoint> with the token and endpoint values from your database
ASTRA_DB_APPLICATION_TOKEN="AstraCS:nDpZBdqZCuRiBZmuOZqsNaQk:20865d542c30dd4366079488e5619245df5c139a34cd0eee3059bbd45eead6c4"
ASTRA_GRAPHQL_ENDPOINT="https://6c54516b-ba9d-4bc8-b4e6-cdc8fc55f685-us-east1.apps.astra.datastax.com/api/graphql/netflix_keyspace"
